total 60
drwxr-xr-x 2 root root   325 Oct  3 02:23 .
drwxr-xr-x 6 root root   121 Oct  2 13:30 ..
-rwxr--r-- 1 root root    32 Oct  2 13:35 0-hello_world
-rwxr--r-- 1 root root    31 Oct  2 13:52 1-confused_smiley
-rwxr--r-- 1 root root    28 Oct  2 13:58 2-hellofile
-rwxr--r-- 1 root root    39 Oct  2 14:14 3-twofiles
-rwxr--r-- 1 root root    35 Oct  2 14:25 4-lastlines
-rwxr--r-- 1 root root    35 Oct  2 14:47 5-firstlines
-rwxr--r-- 1 root root    40 Oct  2 14:54 6-third_line
-rwxr--r-- 1 root root    78 Oct  3 02:12 7-file
-rwxr--r-- 1 root root    36 Oct  3 02:23 8-cwd_state
-rw-r--r-- 1 root root    13 Oct  3 01:54 \*\\\"Best School\"\'\\*\$\?\*\*\*\*\*:\)
-rw-r--r-- 1 root root    13 Oct  2 15:01 *\"Best School"'\*0*****:)
-rw-r--r-- 1 root root     0 Oct  3 02:23 ls_cwd_content
-rw-r--r-- 1 root root   790 Oct  3 02:21 README.md
-rw-r--r-- 1 root root 12288 Oct  2 14:30 .README.md.swp
